<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c9514c7-c528-46d4-9677-4e107c64c569" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.just-eat.com/MenuApi.svc?wsdl=wsdl0" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MenuApi.xsd" MetadataType="Schema" ID="73686188-8891-4592-8878-123ebd5a81ba" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?xsd=xsd5" />
    <MetadataFile FileName="MenuApi1.xsd" MetadataType="Schema" ID="441f0e07-d573-4138-b2d5-f6c622c51ee4" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?xsd=xsd1" />
    <MetadataFile FileName="MenuApi2.xsd" MetadataType="Schema" ID="aed30f4b-7b51-4660-a62d-879826b27968" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?xsd=xsd0" />
    <MetadataFile FileName="MenuApi3.xsd" MetadataType="Schema" ID="9c79a94c-8d92-43e8-9dba-1e0756e9f539" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?xsd=xsd6" />
    <MetadataFile FileName="MenuApi4.xsd" MetadataType="Schema" ID="0455f358-334b-4f3c-abca-8d1bfeedcb83" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?xsd=xsd3" />
    <MetadataFile FileName="MenuApi5.xsd" MetadataType="Schema" ID="05e74395-1969-4a6f-bdb8-2df758b1bbb7" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?xsd=xsd2" />
    <MetadataFile FileName="MenuApi.wsdl" MetadataType="Wsdl" ID="f8a213f0-9f62-4838-acf5-91821e41392c" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MenuApi6.xsd" MetadataType="Schema" ID="2cfae814-8ef6-4df9-8557-58ee1969beed" SourceId="1" SourceUrl="http://api.just-eat.com/MenuApi.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>